<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Landromat.co</title>
  <meta name="description" content="Soy el sudor frío de Medellin. Soundsystem culture. DNB JUNGLE RAP TEKNO DUB REGGAE HARDCORE. FREEPARTY RAVE">
  <meta name="author" content="landromat.co">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/build/landromat.css">
  <script src="/build/landromat.js"></script>
  <style type="text/css">
  	@font-face {
		  font-family: 'EUROSTYLECYR';
		  src: url('fonts/EUROSTYLECYR.svg#EUROSTYLECYR') format('svg'),
		       url('fonts/EUROSTYLECYR.ttf') format('truetype'),
		       url('fonts/EUROSTYLECYR.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'EVROS1';
		  src: url('fonts/EVROS1.eot');
		  src: url('fonts/EVROS1.eot?#iefix') format('embedded-opentype'),
		       url('fonts/EVROS1.woff2') format('woff2');
		  font-weight: normal;
		  font-style: normal;
		}
  </style>

</head>

<body>
  <div class="content">
  	<div class="wrapper">
			<div id="landromat-app"></div>
	  </div>
  </div>
</body>
</html>
